# Copyright 2021 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================

load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "nodejs_test", "pkg_npm")
load("//tools:copy_to_dist.bzl", "copy_to_dist", "copy_ts_library_to_dist")
load("//tools:tfjs_bundle.bzl", "tfjs_bundle")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("//tools:tfjs_web_test.bzl", "tfjs_web_test")
load("//tools:tfjs_bundle.bzl", "tfjs_bundle")
load("//tools:get_extension.bzl", "get_extension")
load("//tfjs-backend-wasm/scripts:create_worker_module.bzl", "create_worker_module")
load("//tfjs-backend-wasm/scripts:patch_threaded_simd_module.bzl", "patch_threaded_simd_module")

package(default_visibility = ["//visibility:public"])

WASM_OUT = "wasm-out"

copy_to_dist(
    name = "copy_wasm",
    srcs = [
        "//tfjs-backend-wasm/src/cc:tfjs-backend-wasm",
    ],
    dest_dir = WASM_OUT,
    root = "src/cc/tfjs-backend-wasm",
)

copy_to_dist(
    name = "copy_wasm_simd",
    srcs = [
        "//tfjs-backend-wasm/src/cc:tfjs-backend-wasm-simd",
    ],
    dest_dir = WASM_OUT,
    root = "src/cc/tfjs-backend-wasm-simd",
)

get_extension(
    name = "wasm_threaded_js",
    srcs = ["//tfjs-backend-wasm/src/cc:tfjs-backend-wasm-threaded-simd"],
    include = [
        ".js",
    ],
    exclude = [
        ".worker.js",
        ".fetch.js",
    ],
)

patch_threaded_simd_module(
    name = "patch_threaded_simd_module",
    out_file = WASM_OUT + "/tfjs-backend-wasm-threaded-simd.js",
    threaded_simd_file = ":wasm_threaded_js",
)

get_extension(
    name = "wasm_threaded_worker",
    srcs = ["//tfjs-backend-wasm/src/cc:tfjs-backend-wasm-threaded-simd"],
    include = [
        ".worker.js",
    ],
)

create_worker_module(
    name = "create_worker_module",
    out_file = WASM_OUT + "/tfjs-backend-wasm-threaded-simd.worker.js",
    worker_file = ":wasm_threaded_worker",
)

get_extension(
    name = "wasm_threaded_unpatched",
    srcs = ["//tfjs-backend-wasm/src/cc:tfjs-backend-wasm-threaded-simd"],
    # Exclude all the files that were patched.
    exclude = [
        "tfjs-backend-wasm-threaded-simd.js",
        "tfjs-backend-wasm-threaded-simd.worker.js",
    ],
)

copy_to_dist(
    name = "copy_wasm_threaded",
    srcs = [
        ":wasm_threaded_unpatched",
    ],
    dest_dir = WASM_OUT,
    root = "src/cc/tfjs-backend-wasm-threaded-simd",
)

copy_to_dist(
    name = "copy_wasm_types",
    srcs = [
        "//tfjs-backend-wasm/wasm_types",
    ],
    dest_dir = WASM_OUT,
    root = "wasm_types",
)

# This target includes all the wasm files that end up in wasm-out
get_extension(
    name = "wasm_for_dist",
    srcs = [
        ":copy_wasm",
        ":copy_wasm_simd",
        ":copy_wasm_threaded",
        ":create_worker_module",
        ":patch_threaded_simd_module",
    ],
    include = [
        ".js",
        ".wasm",
    ],
    exclude = [
        ".fetch.js",
        ".debug.wasm",
    ],
)

js_library(
    name = "wasm_lib",
    package_name = "@tensorflow/tfjs-backend-wasm/wasm-out",
    srcs = [
        ":copy_wasm_types",
        ":wasm_for_dist",
    ],
    deps = [
        "@npm//@types/emscripten",
    ],
)

tfjs_bundle(
    name = "tf-backend-wasm",
    entry_point = "//tfjs-backend-wasm/src:index.ts",
    external = [
        "crypto",
        "@tensorflow/tfjs-core",
        "fs",
        "path",
        "worker_threads",
        "perf_hooks",
        "os",
    ],
    globals = {
        "@tensorflow/tfjs-core": "tf",
        "fs": "fs",
        "path": "path",
        "worker_threads": "worker_threads",
        "perf_hooks": "perf_hooks",
    },
    umd_name = "tf.wasm",
    deps = [
        "//tfjs-backend-wasm/src:tfjs-backend-wasm_lib",
        "//tfjs-backend-wasm/src:tfjs-backend-wasm_src_lib",
    ],
)

copy_ts_library_to_dist(
    name = "copy_src_to_dist",
    srcs = [
        "//tfjs-backend-wasm/src:tfjs-backend-wasm_lib",
        "//tfjs-backend-wasm/src:tfjs-backend-wasm_src_lib",
    ],
    root = "src",
)

copy_to_dist(
    name = "copy_bundles",
    srcs = [
        ":tf-backend-wasm",
        ":tf-backend-wasm.es2017",
        ":tf-backend-wasm.es2017.min",
        ":tf-backend-wasm.fesm",
        ":tf-backend-wasm.fesm.min",
        ":tf-backend-wasm.min",
        ":tf-backend-wasm.node",
    ],
)

copy_file(
    name = "copy_miniprogram",
    src = ":tf-backend-wasm.min.js",
    out = "dist/miniprogram/index.js",
)

copy_file(
    name = "copy_miniprogram_map",
    src = ":tf-backend-wasm.min.js.map",
    out = "dist/miniprogram/index.js.map",
)

pkg_npm(
    name = "tfjs-backend-wasm_pkg",
    package_name = "@tensorflow/tfjs-backend-wasm",
    srcs = [
        "README.md",
        "package.json",
    ],
    tags = ["ci"],
    deps = [
        ":copy_bundles",
        ":copy_miniprogram",
        ":copy_miniprogram_map",
        ":copy_src_to_dist",
    ],
)

# TODO(mattsoulanille): This test uses the default chrome flags and tests
# the simd implementation. We should also test the non-simd implementation and
# the threaded implementation.
tfjs_web_test(
    name = "tfjs-backend-wasm_test",
    srcs = [
        "//tfjs-backend-wasm/src:tfjs-backend-wasm_test_bundle",
    ],
    static_files = [
        "//tfjs-backend-wasm/src:tfjs-backend-wasm_test_bundle",
        ":wasm_lib",
    ],
    browsers = [
        "chrome_no_simd",
        "chrome_webgpu",
    ],
)
