# Copyright 2021 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================

load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_test", "pkg_npm", "js_library")
load("//tools:copy_to_dist.bzl", "copy_to_dist", "copy_ts_library_to_dist")
load("//tools:tfjs_bundle.bzl", "tfjs_bundle")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

package(default_visibility = ["//visibility:public"])

copy_to_dist(
    name = "copy_wasm",
    dest_dir = "wasm-out",
    root = "src/cc/tfjs-backend-wasm",
    srcs = [
       "//tfjs-backend-wasm/src/cc:tfjs-backend-wasm",
    ],
)

copy_to_dist(
    name = "copy_wasm_simd",
    dest_dir = "wasm-out",
    root = "src/cc/tfjs-backend-wasm-simd",
    srcs = [
       "//tfjs-backend-wasm/src/cc:tfjs-backend-wasm-simd",
    ],
)

copy_to_dist(
    name = "copy_wasm_threaded",
    dest_dir = "wasm-out",
    root = "src/cc/tfjs-backend-wasm-threaded-simd",
    srcs = [
       "//tfjs-backend-wasm/src/cc:tfjs-backend-wasm-threaded-simd",
    ],
)

copy_to_dist(
    name = "copy_wasm_types",
    dest_dir = "wasm-out",
    root = "wasm_types",
    srcs = [
        "//tfjs-backend-wasm/wasm_types",
    ],
)


# TODO(mattsoulanille): Only include .wasm, .js, and .d.ts files.
js_library(
    name = "wasm_lib",
    package_name = "@tensorflow/tfjs-backend-wasm/wasm-out",
    srcs = [
        ":copy_wasm",
        ":copy_wasm_simd",
        ":copy_wasm_threaded",
        ":copy_wasm_types",
    ],
    deps = [
        "@npm//@types/emscripten",
    ]
)
