# tfjs

./: .bazelignore  .bazelrc  .clang-format  .gitconfig  .gitignore  .gitmodules  .npmignore  .nycrc  .pylintrc  .travis.yml  BAZEL_MIGRATION.md  BUILD.bazel  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING_MISSING_OP.md  DEVELOPMENT.md  Dockerfile  GALLERY.md  ISSUE_TEMPLATE.md  Image_Classification_Using_SVM.ipynb  LICENSE  PULL_REQUEST_TEMPLATE.md  README  README.json.md  README.md  TransferLearningResnet50_(Image_classification).ipynb  WINDOWS_TROUBLESHOOTING.md  WORKSPACE  babel.config.json  binding.gyp  bower.json  build-libtensorflow-arm64.yml  cloudbuild-publish.yml  cloudbuild-release.yml  cloudbuild-verdaccio.yml  cloudbuild.yml  docker-compose.yml  esbuild.bzl  export.html  ini  (+27 more)
.github/: stale.yml
.husky/: pre-commit
.tslint/: noImportsFromDistRule.js  noImportsFromDistRule.ts  noImportsWithRegexRule.js  noImportsWithRegexRule.ts  noImportsWithSrcRule.js  noImportsWithSrcRule.ts
benchmarks/: index.html
binding/: binding.gyp  format.sh  tensor_handle.cc  tensor_handle.h  tf_auto_status.h  tf_auto_tensor.h  tf_node_binding.cc  tf_scoped_strings.h  tfe_auto_op.h  tfe_context_env.cc  tfe_context_env.h  tfe_execute.cc  tfe_execute.h  tfe_utils.cc  tfe_utils.h  tfjs_backend.cc  tfjs_backend.h  tfjs_binding.cc  tfnodejs.d.ts  utils.h
bundling/: BUILD.bazel  rollup.es5.config.js  rollup.min.config.js  tfjs_bundle.bzl
demo/: README.md  imagenet_classes.js  imagenet_classes.ts  index.html  index.js  index.ts  mobilenet.js  mobilenet.ts  mobilenet_demo.html  package.json  tsconfig.json
demos/: .babelrc  GraphSource.vue  basic_demo.html  benchmarks_demo.html  chartjs.d.ts  deeplearnjs.ts  demo-footer.html  demo-footer.ts  demo-header.html  demo-header.ts  footer.vue  header.ts  header.vue  imdb_demo.html  iris_demo.html  mnist_demo.html  mnist_transfer_cnn_demo.html  mobilenet_demo.html  ndarray-image-visualizer.html  ndarray-image-visualizer.ts  ndarray-logits-visualizer.html  ndarray-logits-visualizer.ts  package.json  poi.config.js  polymer-spec.ts  polynomial_regression_demo.html  tensor-image-visualizer.html  tensor-image-visualizer.ts  tensor-logits-visualizer.html  tensor-logits-visualizer.ts  translation_demo.html  tsconfig-dev.json  tsconfig.json  util.ts  vue-shims.d.ts  xhr-dataset.ts
docs/: OPTIMIZATION_PURE_GPU_PIPELINE.md  doc_gen.ts  roadmap.md  supported_ops.md
e2e/: README.md  cloudbuild-release.yml  cloudbuild.yml  karma.conf.js  package.json  tsconfig.json
emscripten_toolchain/: BUILD.bazel  crosstool.bzl  emar.sh  emcc.sh  emcc_link.sh  emscripten.BUILD  emscripten_config  env.sh  link_wrapper.py  wasm_binary.py  wasm_cc_binary.bzl  wasm_rules.bzl
integration_tests/: .gitignore  benchmark_cloud.sh  benchmark_layers.sh  benchmarks.sh  cocossd_benchmarks.ts  firebase.ts  firestore.ts  karma.conf.layers.js  karma.conf.validations.js  mobilenet_benchmarks.ts  package.json  run_node_tests.ts  util.ts  validate_converter.sh
link-package/: build_deps.ts  package.json  tsconfig.json
link-package-core/: package.json
link-package-webgpu/: package.json
models/: README.md  model.ts  package.json  util.ts
package/: package.json  rollup.config.js  tsconfig.json
patches/: 0001-Needed-changes-to-build-TFJS-locally-with-debugging-.patch
python/: WORKSPACE  build-pip-package.sh  copy_write_weights.sh  requirements-dev.txt  requirements.txt  run-python-tests.sh  setup.py  test_pip_package.py
remote-execution/: BUILD.bazel
scripts/: .#build-imdb-demo.sh  BUILD  README.md  __init__.py  bazel_packages.ts  benchmarks.py  benchmarks_test.py  build-api.ts  build-basic-demo.sh  build-benchmarks-demo.sh  build-demo  build-deps-ci-helper.ts  build-deps-ci.sh  build-imdb-demo.sh  build-iris-demo.sh  build-mnist-demo.sh  build-mnist-transfer-cnn-demo.sh  build-mobilenet-demo.sh  build-npm-gpu.sh  build-npm.sh  build-pip-package.sh  build-polynomial-regression-demo.sh  build-standalone.sh  build-translation-demo.sh  build_and_lint_all  buildifier-ci.sh  bundle-size-util.js  clang-format-all.sh  clang_format_all.ts  cloudbuild.yml  cloudbuild_e2e_expected.yml  cloudbuild_general_config.yml  cloudbuild_tfjs_core_expected.yml  cloudbuild_tfjs_node_expected.yml  convert.py  convert_test.py  convert_uint8_tensor_to_png.py  darwinn_test.py  dependency.json  deploy-demo  (+103 more)
src/: activations.ts  activations_test.ts  adagrad_optimizer.ts  base_callbacks.ts  base_callbacks_test.ts  callbacks.ts  (+146 more)
tfjs-react-native/integration_rn59/android/: .project  build.gradle  gradle.properties  settings.gradle
tfjs-react-native/integration_rn59/android/app/: BUCK  build.gradle  build_defs.bzl
tfjs-react-native/integration_rn59/android/app/src/debug/java/com/integration_rn59/: ReactNativeFlipper.java
tfjs-react-native/integration_rn59/android/app/src/main/: AndroidManifest.xml
tfjs-react-native/integration_rn59/android/app/src/main/java/com/integration_rn59/: MainActivity.java  MainApplication.java
tfjs-react-native/integration_rn59/android/app/src/main/res/values/: strings.xml  styles.xml
(+5954 files in other folders)
