# Copyright 2022 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================

load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")
load("//tools:defaults.bzl", "esbuild", "ts_library")

package(default_visibility = ["//visibility:public"])

TEST_SRCS = [
    "**/*_test.ts",
    "setup_test.ts",
]

ts_library(
    name = "tfjs-tfdf_src_lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = TEST_SRCS + ["index.ts"],
    ),
    module_name = "@tensorflow/tfjs-tfdf/dist",
    deps = [
        "//tfjs-converter/src:tfjs-converter_lib",
        "//tfjs-core/src:tfjs-core_lib",
    ],
)

ts_library(
    name = "tfjs-tfdf_lib",
    srcs = ["index.ts"],
    module_name = "@tensorflow/tfjs-tfdf",
    deps = [
        ":tfjs-tfdf_src_lib",
    ],
)

copy_to_bin(
    name = "tfdf_web_api_client_js",
    srcs = [
        "tfdf_web_api_client.js",
    ],
)

ts_library(
    name = "tfjs-tfdf_test_lib",
    srcs = glob(TEST_SRCS),
    module_name = "@tensorflow/tfjs-tfdf/dist",
    deps = [
        ":tfjs-tfdf_lib",
        ":tfjs-tfdf_src_lib",
        "//tfjs-core/src:tfjs-core_lib",
    ],
)

esbuild(
    name = "tfjs-tfdf_test_bundle",
    testonly = True,
    entry_point = "setup_test.ts",
    external = [
        "@tensorflow/tfjs",
        "path",
        "fs",
        "worker_threads",
        "util",
    ],
    sources_content = True,
    deps = [
        ":tfdf_web_api_client_js",
        ":tfjs-tfdf_lib",
        ":tfjs-tfdf_test_lib",
        "//tfjs-backend-cpu/src:tfjs-backend-cpu_lib",
        "//tfjs-converter/src:tfjs-converter_lib",
        "//tfjs-core/src:tfjs-core_lib",
        "//tfjs-tfdf/wasm",
    ],
)
