# Copyright 2022 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================

load("//tools:copy_to_dist.bzl", "copy_to_dist")

package(default_visibility = ["//visibility:public"])

# Copy wasm related files to dist/.
copy_to_dist(
    name = "wasm",
    srcs = [
        "@tflite_wasm_files//:wasm_files",
    ],
    dest_dir = ".",
    global_root = "../tflite_wasm_files",  # See tflite_repositories.bzl
)
