# Copyright 2021 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================

package(default_visibility = ["//visibility:public"])

# Download the TFLite web API related WASM files from google storage, and make
# them available for other targets.
#
# The downloaded files will be in `tfjs/dist/bin/tfjs-tflite/wasm`.
genrule(
    name = "wasm_files",
    outs = [
        "tflite_web_api_cc.js",
        "tflite_web_api_cc.wasm",
        "tflite_web_api_cc_simd.js",
        "tflite_web_api_cc_simd.wasm",
        "tflite_web_api_cc_simd_threaded.js",
        "tflite_web_api_cc_simd_threaded.wasm",
        "tflite_web_api_cc_simd_threaded.worker.js",
        "tflite_web_api_cc_threaded.js",
        "tflite_web_api_cc_threaded.wasm",
        "tflite_web_api_cc_threaded.worker.js",
        "tflite_web_api_client.js",
    ],
    # $(@D) stores the output directory.
    cmd = "$(location //tfjs-tflite/scripts:download_tflite_web_api) \"$(@D)\"",
    exec_tools = [
        "//tfjs-tflite/scripts:download_tflite_web_api",
    ],
)
