load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("//:esbuild.bzl", "esbuild");

ts_project(
    name = "tfjs-backend-cpu",
    srcs = glob(["src/**/*.ts"]),
    declaration = True,
    extends = "//:tsconfig.json",
    root_dir = "src",
    out_dir = "dist",
    incremental = True,
    source_map = True,
    tsconfig = "tsconfig.json",
    deps = [
        "@npm//jasmine",
        "@npm//@types/jasmine",
        "//tfjs-core",
        "//tfjs-core:tf-core_lib",
    ],
)

esbuild(
    name = "tf-backend-cpu.min",
    entry_point = "dist/index.ts",
    sources_content = True,
    minify = True,
    deps = [
        ":tfjs-backend-cpu",
    ],
    external = [
        "node-fetch",
        "util",
    ]
)

esbuild(
    name = "tf-backend-cpu.node",
    entry_point = "dist/index.ts",
    sources_content = True,
    deps = [
        ":tfjs-backend-cpu",
    ],
    external = [
        "node-fetch",
        "util",
    ]
)

js_library(
    name = "tfjs-backend-cpu_lib",
    package_name = "@tensorflow/tfjs-backend-cpu",
    srcs = [
        "package.json",
    ],
    deps = [
        ":tfjs-backend-cpu",
        ":tf-backend-cpu.min",
        ":tf-backend-cpu.node",
    ]
)
