package(default_visibility = ["//visibility:public"])
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project", "ts_library")
load("//:esbuild.bzl", "esbuild");

ts_project(
    name = "tfjs-backend-cpu_lib",
    srcs = glob(["src/**/*.ts"]),
    declaration = True,
    extends = "//:tsconfig.json",
    root_dir = "src",
    out_dir = "dist",
    incremental = True,
    source_map = True,
    tsconfig = "tsconfig.json",
    deps = [
        "@npm//jasmine",
        "@npm//@types/jasmine",
        "//tfjs-core",
    ],
)

# ts_library(
#      name = "tfjs-backend-cpu_lib",
#      srcs = glob(["src/**/*.ts"]),
#      deps = [
#         "@npm//jasmine",
#         "@npm//@types/jasmine",
#         "//tfjs-core",
#      ],
# )
    

esbuild(
    name = "tf-backend-cpu.min",
    entry_point = "dist/index.ts",
    sources_content = True,
    minify = True,
    deps = [
        ":tfjs-backend-cpu_lib",
    ],
    external = [
        "node-fetch",
        "util",
    ]
)

esbuild(
    name = "tf-backend-cpu.node",
    entry_point = "dist/index.ts",
    sources_content = True,
    deps = [
        ":tfjs-backend-cpu_lib",
    ],
    external = [
        "node-fetch",
        "util",
    ]
)

js_library(
    name = "tfjs-backend-cpu",
    package_name = "@tensorflow/tfjs-backend-cpu",
    srcs = [
        "package.json",
    ],
    deps = [
        ":tfjs-backend-cpu_lib",
        ":tf-backend-cpu.min",
        ":tf-backend-cpu.node",
    ]
)
