load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@emsdk//emscripten_toolchain:wasm_rules.bzl", "wasm_cc_binary")
load("//tools:defaults.bzl", "esbuild", "ts_library")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "sentencepiece",
    srcs = ["sentencepiece_wasm.cc"],
    copts = [
        "-frtti",
        "-fexceptions",
    ],
    linkopts = [
        "--bind",
    ],
    linkstatic = 1,
    deps = [
        "@org_tensorflow_text//tensorflow_text/core/kernels/sentencepiece:optimized_decoder",
        "@org_tensorflow_text//tensorflow_text/core/kernels/sentencepiece:optimized_encoder",
    ],
)

wasm_cc_binary(
    name = "tfjs-sentencepiece",
    cc_target = ":sentencepiece",
)

ts_library(
    name = "tfjs-sentencepiece_lib",
    srcs = glob(
        ["**/*.ts"],
    ),
    module_name = "@tensorflow/tfjs-sentencepiece",
    deps = [
        "//tfjs-sentencepiece/wasm-out:wasm-out_lib",
    ],
)
