# Allow typescript rules in any package to reference this file
exports_files(["tsconfig.json"])
package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_project", "ts_library")
load("@npm//@bazel/concatjs:index.bzl", "karma_web_test")
load("//:esbuild.bzl", "esbuild");
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

TEST_SRCS = ["src/setup_test.ts"]

ts_project(
    name = "tfjs-core_lib",
    srcs = glob(["src/**/*.ts"], exclude=TEST_SRCS),
    declaration = True,
    extends = "//:tsconfig.json",
    root_dir = "src",
    out_dir = "dist",
    incremental = True,
    source_map = True,
    tsconfig = "tsconfig.json",
    deps = [
        "@npm//@types",
        "@npm//seedrandom",
        "@npm//jasmine-core",
    ],
)

ts_library(
    name = "tfjs-core_test_lib",
    srcs = [
        "setup_test_bazel.ts",
    ],
    testonly = True,
    tsconfig = "//:tsconfig_ts_library.json",
    deps = [
        "@npm//@types",
        "@npm//seedrandom",
        "@npm//jasmine-core",
        ":tfjs-core",
    ],
)

esbuild(
    name = "tfjs-core_test_bundle",
    testonly = True,
    args = [
        "--tree-shaking=ignore-annotations",
    ],
    entry_point = "setup_test_bazel.ts",
    sources_content = True,
    deps = [
        ":tfjs-core_lib",
        ":tfjs-core_test_lib",
        "//tfjs-backend-cpu",
    ],
    external = [
        # webworker tests call 'require('@tensorflow/tfjs')', which
        # is external to the test bundle.
        # Note: This is not a bazel target. It's just a string.
        "@tensorflow/tfjs",
    ]
)

esbuild(
    name = "tf-core.min",
    entry_point = "dist/index.ts",
    sources_content = True,
    minify = True,
    deps = [
        ":tfjs-core_lib",
    ],
    external = [
        "node-fetch",
        "util",
    ],
)

esbuild(
    name = "tf-core.node",
    entry_point = "dist/index.ts",
    sources_content = True,
    deps = [
        ":tfjs-core_lib",
    ],
    external = [
        "node-fetch",
        "util",
    ]
)

js_library(
    name = "tfjs-core",
    package_name = "@tensorflow/tfjs-core",
    srcs = [
        "package.json",
    ],
    deps = [
        ":tf-core.min",
        ":tf-core.node",
        ":tfjs-core_lib",
    ]
)

karma_web_test(
    name = "tfjs-core_test",
    srcs = [
        ":tfjs-core_test_bundle",
    ],
    static_files = [
        # Listed here so sourcemaps are served
        ":tfjs-core_test_bundle",
    ]
)
