# Copyright 2021 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================

load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")
load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

TEST_SRCS = [
    "**/*_test.ts",
    "setup_test.ts",
]

# exports_files([
#     "tflite_web_api_client.js"
# ])

ts_library(
    name = "tfjs-tflite_src_lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = TEST_SRCS + ["index.ts"],
    ),
    module_name = "@tensorflow/tfjs-tflite/dist",
    data = [
        ":tflite_web_api_client_js",
        "//tfjs-tflite/wasm:tflite_web_api_client_js",
    ],
    deps = [
        "//tfjs-core/src:tfjs-core_lib",
        "@npm//@types/seedrandom",
        "@npm//seedrandom",
    ],
)

ts_library(
    name = "tfjs-tflite_lib",
    srcs = ["index.ts"],
    module_name = "@tensorflow/tfjs-tflite",
    deps = [
        ":tfjs-tflite_src_lib",
    ],
)

copy_to_bin(
  name = "tflite_web_api_client_js",
  srcs = [
    "tflite_web_api_client.js",
  ],
)
